// preloader
.preload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-out;
    background-color: $secondary-bg;
    z-index: 10;
    svg {
        width: 100px;
        height: 100px;
        margin: 20px;
        display:inline-block;

        path {
            fill: $primary;
        }
        .line1,
        .line3  {
            animation: preloader-rotate 2s infinite linear;
            transform-origin: 50px 50px;
        }
        .line2 {
            animation: preloader-rotate-inverse 1s infinite linear;
            transform-origin: 50px 50px;
        }
    }

    @keyframes preloader-rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes preloader-rotate-inverse {
        100% {
            transform: rotate(-360deg);
        }
    }

    &.preload-finish {
      opacity: 0;
      pointer-events: none;
    }
}

//For lazy styles
.img-wrapper {
    background: #CCC;
    overflow: hidden;
    line-height: 0;
}
.lazy-blur {
    filter: blur(25px);
    transform: scale(1.4);
}
.no-blur {
    filter: blur(0);
    transform: scale(1);
    transition: filter .6s ease-in, transform .8s ease-in-out;
}

// Logo
.logo {
    display: flex;
    align-items: center;
    &-img {
        @media (max-width: $iphone-5) {
            max-width: 60px;
        }
    }
    &-text {
        margin-left: 1.5rem;
        @include xs(display, none);
    }
}

// Header
.header {
    color: $white;
    background-color: $secondary-bg;
    padding: 2rem 0 10rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 0;

    .shapes {
        position: absolute;
        left: 41%;
        bottom: 0;
        z-index: -1;
        transform: translateX(-50%);
        @media (max-width: 1440px) {
            left: unset;
            transform: none;
            right: 0;
        }
    }

    &-container {
        @include wrapper-full();
        max-width: 1720px;
        margin: auto;
    }
    &-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        min-height: 12rem;

        .block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            margin: 0 -2.5rem;
            @include lg-block() {
                margin: 0 -.5rem;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
        }
        .label {
            display: flex;
            align-items: center;

            margin: 2.5rem;
            font-weight: 700;
            &::before {
                display: block;
                margin-right: 2rem;
                margin-bottom: -6px;
                width: 40px;
                height: 36px;
                content: '';
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            &.phone {
                font-size: 2.8rem;    
                &:before {
                    background-image: url('../img/icons/navbar-phone.svg');
                }
            }
            &.undeground {
                font-size: 1.6rem;
                &:before {
                    background-image: url('../img/icons/m.svg');
                }
            }
            @include lg-block() {
                margin: .5rem;
                &:before {
                    width: 30px;
                    height: 30px;
                }
                &.phone {
                    font-size: 1.8rem;    
                }
                &.undeground {
                    font-size: 1.4rem;
                }
            }
            @include sm-block() {
                
                &.phone {
                    font-size: 1.4rem;    
                }
                &.undeground {
                    font-size: 1.1rem;
                }
            }
            @include xs-block() {
                &:before {
                    display: none;
                }
            }
        }
        @include md-block() {
            min-height: unset;
        }
    }
    &-column {
        max-width: 74rem;
        width: 46%;

        h1 {
            color: $white;
            margin-top: 4rem;
            margin-bottom: 6rem;
            @include xs-block() {
                margin-top: 4rem;
                margin-bottom: 4rem;
                text-align: center;
            }
        }
        @media (max-width: 1250px) {
            max-width: unset;
            width: 100%;
        }
    }
    &-row {     
        @media (max-width: 1250px) {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: -1rem;
            .couple {
                flex: 1 1 360px;
                margin: 1rem;
            }
        }
    }
    &-ul {
        margin-bottom: 6rem;
        li {
            margin-bottom: 2.5rem;
            display: flex;
            align-items: center;
           
        }
        p {
            margin-bottom: 0;
        }
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 4.2rem;
            margin-right: 2rem;
        }
        .title {
            font-size: 2.6rem;
            @include secondaryFont;
            color: $primary;
        }
        @include xs-block() {
            margin-bottom: 4rem;
            li {
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.3rem;
            }
            .title {
                font-size: 2rem;
            }
        }
    }
    &-slider {
        padding-bottom: 42%;

        background-color: #141414;
        box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.25);

        position: absolute;
        z-index: 1;
         
        width: 53%;
        right: 0;
        top: 60%;
        transform: translateY(-50%);
        @media (max-width: 1250px) {
            position: relative;
            transform: none;
            flex: 2 1 400px;
            margin: 1rem;
        }
        @include sm-block() {
            width: 100%;
            margin-top: 6rem;
            padding-bottom: 75%;          
        }
    }
    @include lg-block() {
        margin-bottom: 0;
    }
    @include sm-block() {
        padding-bottom: 8rem;
        .btn {
            display: block;
            text-align: center;
        }
    }
}
#slider {
    position: absolute;
    width: 100%;
    height: 100%;
    .slide {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        &-text {
            position: absolute;
            left: 3rem;
            bottom: 5rem;

            font-size: 3.8rem;
            @include secondaryFont;
            font-weight: 700;
            text-transform: uppercase;

            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $white;
            @media (max-width: 1400px) {
                font-size: 2.8rem;
                bottom: 5.5rem;
                margin-right: 13rem;
            }
            @include xs-block() {
                text-align: center;
                display: block;
                left: 3rem;
                right: 3rem;
                margin-right: 0;
                bottom: 2.5rem;
            }
        }
    }
    .slick-list {
        height: 100%;
        @media (max-width: 1199px) {
            div {
                height: 100%;
            }            
        }
    }
}
.slick-dots {
    bottom: 6.6rem;

    display: inline-block;
    right: 3rem;
    width: auto;
    padding: 0;
    
    li {
        button {
            width: 16px;
            height: 16px;
            background: rgba($white, .5);
            margin: 0.5rem;
            &:before {
                display: none;
            }
        }
        &.slick-active button {
            background-color: $primary;
        }
    }
    @include xs-block() {
        bottom: -3rem;
        right: unset;
        width: 100%;
    }
}
.slider-progressBar {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1rem;
    background-color: rgba($white, .5);
    .progress {
        height: 100%;
        background-color: $primary;
    }
}

// Button styles
.btn {
    display: inline-block;
    border: none;
    font-weight: 700;
    border-radius: 20rem;
    cursor: pointer;

    &.btn-primary {
        padding: 2.8rem 7rem 2.8rem 4rem;
        font-size: 1.8rem;

        color: $white;
        background: $btn-bg;
        box-shadow: $btn-shadow;

        transition: box-shadow .2s ease-in-out, transform .2s ease-in;
        span {
            display: inline-block;
            position: relative;
            transition: transform .2s ease-in;
            &:after {
                content: url('../img/icons/btn-arrow.svg');
                position: absolute;
                top: 10%;
                right: -3rem;
                transition: transform .4s ease-in, opacity .3s ease-in-out;
            }
        }
        &:hover {
            box-shadow: $btn-shadow-hover;
            span {
                transform: translateX(1.5rem);
                &:after {
                    transform: translateX(2rem);
                    opacity: 0;
                }
            }
        }
        &:active {
            box-shadow: $btn-shadow-active;
            transform: scale(.95);
            span {
                transform: translateX(1.5rem) scale(1.05);
            }
        }
        @include sm-block() {
            padding: 2.4rem 3.2rem 2.4rem 3.2rem;
            font-size: 1.4rem;
            span:after {
                display: none;
            }
        }
    }
    &.btn-common {
        font-size: 1.4rem;
        padding: 3rem;
        text-align: center;
        background-color: $primary;
        color: $white;
        transition: box-shadow .2s ease-in-out, transform .2s ease-in;
        &:hover {
            box-shadow: $btn-shadow-active;
        }
        &:active {
            transform: scale(.95);
        }
        @include sm-block() {
            padding: 2rem;
        }
    }
    &.btn-outline {
        border: 3px solid $primary;
        color: $primary;
        padding: 2rem 3rem;

        font-size: 2rem;
        font-weight: 700;

        transition: .3s;
        vertical-align: middle;
        text-align: center;
        &:hover {
            background-color: $primary;
            color: $white;
        }
        &.btn-phone:before,
        &.btn-whatsapp:before {
            content: '';
            display: inline-block;
            width: 38px;
            height: 38px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 1.4rem;
            @include xs-block() {
                width: 24px;
                height: 24px;
                margin-right: 1rem;
            }
        }
        &.btn-phone{
            &:before {
                background-image: url('../img/icons/navbar-phone.svg');
            }
            &:hover {
                &:before {
                    filter: brightness(1000);
                }
            }
        }
        &.btn-whatsapp{
            border-color: $whatsapp;
            color: $whatsapp;
            &:before {
                background-image: url('../img/icons/whatsapp.svg');
            }
            &:hover {
                background-color: $whatsapp;
                color: $white;
                &:before {
                    filter: contrast(1.5);
                }
            }
        }
        @include xs-block() {
            padding: 2rem;
            font-size: 1.4rem;
        }
    }
}

//@include
.section {
    padding: 10rem 0;
    @include sm-block() {
        padding: 5rem 0;
    }
}
#we-support-with {
    background: $white url('../img/triangle-bg.jpg') center / cover no-repeat;
}
.features {
    @include row-flex();

    @include xs-block() {
        justify-content: center;
    }
}
.feature {
    @include col();
    @include size(3);
    @include size-md(4);
    @include size-sm(6);
    // @include size-xs(12);
 
    position: relative;

    max-width: 257px;
    height: 257px;
    margin-bottom: 6rem;

    .content {
        height: 100%;
        z-index: 1;
        position: relative;
       
        background-color: $white;
        box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.25);
        padding: 2rem 1rem; 
        text-align: center;      
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 15rem;
        margin-bottom: 1rem;
        img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    }
    .label {
        font-weight: 700;
    }    
    &:before {
        content: '';
        position: absolute;
        left: -1.3rem;
        top: -1.3rem;
        background: url('../img/decor/card-triangle.svg') center / contain no-repeat;
        width: 162px;
        height: 157px;
        display: flex;
    }
    @include xs-block() {
        height: unset;
        .icon {
            height: 10rem;
        }
        .label {
            font-size: 1.1rem;
        }
        .content {
            padding: 1.5rem 1rem;      
        }
        &:before {
            left: -1rem;
            top: -1rem;
            width: 105px;
            height: 100px;
        }
    }
}

.services {
    @include row-flex();

    .service {
        @include col();
        @include size(3);
        @media (max-width: 1400px) {
            @include size(6);
        }
        @include size-xs(12);

        border: 1rem solid $white;
        box-shadow: inset 0px 0px 0px 3px #B5B9C2, 0px 11px 15px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        margin-bottom: 3rem;
        .img-wrapper {
            margin: -2rem;
            max-height: 46.5rem;
        }
        
        .body {
            margin: 1rem;
            margin-top: 5rem;
            text-align: center;
            min-height: 40rem;
            @include xs-block() {
                min-height: unset;
            }

            display: flex;
            flex-direction: column;
            .h3 {
                font-size: 22px;
                @include sm-block() {
                    font-size: 2rem;
                }
            }
            p {
                margin-bottom: 2rem;
            }
            .btn {
                margin-top: auto;
                margin-bottom: 1rem;
            }
        }
        
    }
}

#fast-consult {
    background: $secondary-bg url('../img/free-consult-bg.jpg') center / cover no-repeat;
    padding: 6rem 0;
    .couple {
        margin: -3rem;
        margin-bottom: -2rem;
        .btn {
            margin: 3rem;  
            min-width: 35rem;
        }
        @include md-block() {
            display: flex;
            flex-direction: column;
            margin: -1.5rem;
            .btn {
                margin: 1.5rem;  
                min-width: unset;
            }
        }
    }
    .h2 {
        margin-bottom: 3.5rem;
    }
    .h3 {
        margin-bottom: 0;
    }
    .content {
        text-align: center;
    }
}
.primary-card  { 
    .content {
        z-index: 1;
        position: relative;   

        border: 1rem solid $white;
        box-shadow: inset 0px 0px 0px 3px #B5B9C2, 0px 11px 15px rgba(0, 0, 0, 0.25);
        background-color: $white;
        padding: 3rem; 
    }
    &.decor {
        position: relative;
        &:before,
        &:after {
            position: absolute;
            line-height: 0;
        }
        &:before {
            content: url('../img/decor/card-triangle.svg');
            top: -1.5rem;
            left: -1.5rem;
        }
        &:after {
            content: url('../img/decor/card-triangle-bottom.svg');
            bottom: -1.5rem;
            right: -1.5rem;
        }
    }
}

.subtitle {
    margin: -4rem auto 3rem auto;
    max-width: 77rem;
    text-align: center;
}

#ww-realty {
    background: $white url('../../img/map-bg.png') top center/ contain no-repeat;
    margin-top: 4rem;
    padding-top: 6rem;
    @include sm-block() {
        margin-top: unset;
        padding-top: 5rem;
        .h2 {
            font-size: 2.1rem;
        }
        .h3 {
            font-size: 1.6rem;
        }
    }
    .countries {
        margin-bottom: 7rem;
        @include sm-block() {
            margin-bottom: 0;
        }
    }
}
.countries {
    @include row-flex();
    .country {
        @include col();
        @include size(4);

        margin-bottom: 3rem;
        text-align: center;

        .image-wrapper {
            position: relative;
            // height: 266px;
            padding-bottom: 74%;
            margin-bottom: 3rem;
            text-align: center;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                max-width: 100%;
                height: 100%;
                object-fit: contain;
                transform: translate(-50%, -50%);
            }
        }
        .h3 {
            margin-bottom: 0;
        }
    }
}

.factors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -0.5rem;
    .factor {
        width: 154px;
        height: 198px;
        margin: 0.5rem;
        background: $white;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
        .img-wrapper {
            height: 140px;
        }
        .title {
            min-height: 5.8rem;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: .5rem
        }
    }
}


// Modal
.modal {
    display: none;
    border: 1rem solid $white;
    box-shadow: inset 0px 0px 0px 3px #B5B9C2, 0px 11px 15px rgba(0, 0, 0, 0.25);
    padding: 5rem;
    width: 75rem;
    max-width: 100%;
    text-align: center;
    position: relative;
        overflow: visible;

    h3,.h3 {
        margin-bottom: 1rem;
    }
    .subtitle {
        margin-bottom: 4rem;
    }
    .content {
        max-width: 57rem;
        margin: auto;
    }
    form {
        margin: 4rem 0 3rem 0;
        .btn {
            margin-top: 3rem;
        }
    }
    &:before,
    &:after {
        position: absolute;
        z-index: -1;
    }
    &:before {
        content: url('../img/decor/card-triangle.svg');
        top: -2rem;
        left: -2rem;
    }
    &:after {
        content: url('../img/decor/card-triangle-bottom.svg');
        bottom: -2.4rem;
        right: -2rem;
    }
    @include xs-block() {
        padding: 4rem 2rem;
    }
}
